@nav_base: #C6D580;



body {
	font: 90%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #999;
}

p{margin-bottom:2em;}


#home_page a[href="index.php"],
#about_page a[href="about.php"],
#contact_page a[href="contact.php"] {
background-color: darken(@nav_base, 20%);
	color:#fff;
	font-weight:bold;
}



ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin-bottom: -.6em;	
	font-family: 'NewsGothicFSBook',Arial,sans-serif;
	color:#69b;;
}

article h1 {
	font-size:2.2em;
	margin-bottom:1em;
	color:#7ac;
}

a img {
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #fff;
	margin: 0 auto; 
}

header {
	background-image: url(../i/sign2.png);
	background-size: 100%;
    background-position: 50% 70%;
    background-repeat: no-repeat;
	height:190px;
}

header a.logotype {
	display:block;
	color:#fff;
	padding:.4em 0 0 .8em;
	text-decoration:none;
	font-size:1.4em;
}

.content {
	padding:0;
	width: 700px;
	position:relative;
	margin:0 auto;
}

.errors{list-style:none;}
.errors ul {list-style:none;}
.errors li {color:red;display:block;}

form{
	margin: 2em auto;
}

fieldset {
	padding:1.25em 0 3em 0;
	background-image: url(../i/sign2.png);
	background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
	border:1px solid #333;
}

legend h2{
	color:#000;
	background: rgba(255,255,255,.8);
	border:1px solid #000;
	box-shadow: 0px 3px 3px rgba(55,55,55, .4);
	margin-left:-4px;
	padding:3px;
}

form li{
	margin-bottom:1em;
	list-style:none;
}

#myform label, input, textarea{
	display:block;
	font-size:1.5em;
	float:left;
	width:45%;
}

#confirm {
	margin:100px auto;
	background:#fff;
	padding:20px;
}

#myform label {
	text-align:right; 
	width:30%;
	margin-right:1.25em;
	color:#fff;
	}
	
	
	
	.button { background: #222 url(/images/overlay-button.png) repeat-x 0 0; 
		display: inline-block; padding: 5px 15px 6px; color: #fff !important; 
		font-size: 13px; font-weight: bold; line-height: 1; text-decoration: none;
		-moz-border-radius: 5px; -webkit-border-radius: 5px; 
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25); 
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25); 
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25); 
		border-bottom: 1px solid rgba(0,0,0,0.25); 
		position: relative; cursor: pointer; 
		overflow: visible; width: 40%; text-align:center; }
	
	button::-moz-focus-inner { border: 0; padding: 0; }

	.button:hover { background-color: #111; color: #fff; }
	.button:active { -webkit-transform: translateY(1px); -moz-transform: translateY(1px); }
	
	/* Large Buttons */
	.large.button { font-size: 14px; padding: 8px 19px 9px; }
	
	/* Colors for our beloved buttons */
	.orange.button { background-color: #ff5c00; }
	.orange.button:hover { background-color: #d45500; }

	/* Make the buttons super awesomer */
	.large.super.button { background-position: left bottom;
		-webkit-border-radius: 18px; -moz-border-radius: 18px; }
	.large.super.button span { font-size: 14px; padding: 7px 20px 9px; 
		-webkit-border-radius: 17px; -moz-border-radius: 17px; }
	
	



ul.nav {
	list-style: none;
	border-top: 1px solid #666; 
	margin-bottom: 40px;
	box-shadow: 0px 3px 3px rgba(55,55,55, .4);
}
ul.nav li {
	border: 1px solid #666;
	display:inline-block;
	width: 33.45%; 
	margin-right:-10px; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px;
	display: block; 
	text-decoration: none;
	text-align:center;
	background-color: #C6D580;
	font: 1.2em 'NewsGothicFSBook',Arial,sans-serif;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}


footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
}

.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}